<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="project.hasebe.yano.hairselfy.WebActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="562dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <WebView
        android:layout_width="match_parent"
        android:layout_height="562dp"
        android:id="@+id/webView"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/connect_button"
        style="?metaButtonBarButtonStyle"
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:layout_weight="1"
        android:text="@string/connect_button"
        android:layout_gravity="bottom"
        android:background="#e6b2e8eb" />

    <Button
        android:layout_width="170dp"
        android:layout_height="70dp"
        android:text="@string/write_button"
        android:id="@+id/write_button"
        android:layout_gravity="right|bottom"
        android:background="#e6b2e8eb"
        style="?metaButtonBarButtonStyle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="562dp"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="565dp"
        android:layout_gravity="right|top">

    </RelativeLayout>

</FrameLayout>
